{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["bun-types"],
        "noEmit": true,
        "skipLibCheck": true // https://github.com/oven-sh/bun/issues/2620
    },
    "include": ["**/*.ts"]
}
